config.schema.json (before)
{
  "pluginAlias": "myQ",
  "pluginType": "platform",
  "singular": true,
  "headerDisplay": "[homebridge-myq](https://github.com/hjdhjd/homebridge-myq) provides HomeKit support to myQ-enabled smart garage door openers and other devices.",
  "footerDisplay": "See the [homebridge-myq developer page](https://github.com/hjdhjd/homebridge-myq) for detailed documentation, including [feature options](https://github.com/hjdhjd/homebridge-myq#feature-options).",
  "schema": {
    "type": "object",
    "properties": {

      "email": {
        "title": "myQ Username",
        "type": "string",
        "required": true,
        "placeholder": "user@example.com",
        "description": "Email address used for your myQ account."
      },

      "password": {
        "title": "myQ Password",
        "type": "string",
        "required": true,
        "placeholder": "mypassword",
        "description": "Password used for your myQ account."
      },

      "name": {
        "title": "Name",
        "type": "string",
        "required": false,
        "placeholder": "myQ",
        "description": "The name to assign this plugin for logging purposes. Default: myQ."
      },

      "options": {
        "title": "Feature Options",
        "type": "array",

        "items": {
          "type": "string",
          "title": "Feature Option",
          "required": false,
          "description": "Enter only one option per entry. See project page for the complete list of available options.",
          "placeholder": "e.g. Disable.SerialNumber"
        }
      },

      "mqttTopic": {
        "type": "string",
        "title": "MQTT Base Topic",
        "required": false,
        "placeholder": "e.g. unifi/protect",
        "description": "The base MQTT topic to publish to. Default: myq."
      },

      "mqttUrl": {
        "type": "string",
        "title": "MQTT Broker URL",
        "required": false,
        "format": "uri",
        "placeholder": "e.g. mqtt://1.2.3.4",
        "description": "URL for the MQTT broker you'd like to publish event messages to. Default: None."
      },

      "refreshInterval": {
        "title": "Refresh Interval",
        "type": "integer",
        "minimum": 5,
        "maximum": 60,
        "required": false,
        "description": "Normal myQ status refresh interval, in seconds. Default: 12."
      },

      "activeRefreshInterval": {
        "title": "Active Refresh Interval",
        "type": "integer",
        "minimum": 2,
        "maximum": 10,
        "required": false,
        "description": "Refresh interval in seconds to use once device state changes are detected. Default: 3."
      },

      "activeRefreshDuration": {
        "title": "Active Refresh Duration",
        "minimum": 5,
        "maximum": 900,
        "type": "integer",
        "required": false,
        "description": "Duration in seconds to use the Active Refresh Interval to query for additional device state changes. Default: 300."
      },

      "debug": {
        "title": "Debug Logging",
        "type": "boolean",
        "required": false,
        "description": "Logging verbosity for debugging. Default: false."
      }

    }
  },

  "layout": [
    {
      "type": "section",
      "title": "General Options",
      "expandable": true,
      "expanded": true,
      "items": [
        {
          "description": "Enter your myQ username and password below.",
          "items": [
            "email",
            "password",
            "name"
          ]
        }
      ]
    },

    {
      "type": "section",
      "title": "Plugin Feature Options (Optional)",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "key": "options",
          "type": "array",
          "orderable": true,
          "title": " ",
          "description": "Feature options allow you to further customize the behavior of this plugin such as the ability to show or hide specific garage door openers.",
          "buttonText": "Add Feature Option",
          "items": [
            "options[]"
          ]
        }
      ]
    },

    {
      "type": "section",
      "title": "MQTT Settings (Optional)",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "description": "MQTT support will only be enabled if an MQTT broker URL is specified below.",
          "items": [
            "mqttUrl",
            "mqttTopic"
          ]
        }
      ]
    },

    {
      "type": "section",
      "title": "Advanced Settings (Optional)",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "description": "These settings should be rarely used or needed by most people. Use these with caution.",
          "items": [
            "refreshInterval",
            "activeRefreshInterval",
            "activeRefreshDuration",
            "debug"
          ]
        }
      ]
    }

  ]
}

config.schema.json (after)
{
  "pluginAlias": "myQ",
  "pluginType": "platform",
  "singular": true,
  "customUi": true,
  "headerDisplay": "[homebridge-myq](https://github.com/hjdhjd/homebridge-myq) provides HomeKit support to myQ-enabled smart garage door openers and other devices.",
  "footerDisplay": "See the [homebridge-myq developer page](https://github.com/hjdhjd/homebridge-myq) for detailed documentation, including [feature options](https://github.com/hjdhjd/homebridge-myq#feature-options).",
  "schema": {
    "type": "object",
    "properties": {

      "email": {
        "title": "myQ Username",
        "type": "string",
        "required": true,
        "placeholder": "user@example.com",
        "description": "Email address used for your myQ account.",
        "x-schema-form": {
           "type": "email"
         }
      },

      "password": {
        "title": "myQ Password",
        "type": "string",
        "required": true,
        "placeholder": "mypassword",
        "description": "Password used for your myQ account.",
        "x-schema-form": {
           "type": "password"
         }
      },

      "name": {
        "title": "Name",
        "type": "string",
        "required": false,
        "placeholder": "myQ",
        "description": "The name to assign this plugin for logging purposes. Default: myQ."
      },

      "options": {
        "title": "Feature Options",
        "type": "array",

        "items": {
          "type": "string",
          "title": "Feature Option",
          "required": false,
          "description": "Enter only one option per entry. See project page for the complete list of available options.",
          "placeholder": "e.g. Disable.SerialNumber"
        }
      },

      "mqttTopic": {
        "type": "string",
        "title": "MQTT Base Topic",
        "required": false,
        "placeholder": "e.g. unifi/protect",
        "description": "The base MQTT topic to publish to. Default: myq."
      },

      "mqttUrl": {
        "type": "string",
        "title": "MQTT Broker URL",
        "required": false,
        "format": "uri",
        "placeholder": "e.g. mqtt://1.2.3.4",
        "description": "URL for the MQTT broker you'd like to publish event messages to. Default: None."
      },

      "myQRegion": {
        "type": "string",
        "title": "myQ API Cloud Region",
        "required": false,
        "placeholder": "e.g. east",
        "description": "The cloud geographic region to access the myQ API. Valid values are only east or west. Default: autoselected by the myQ API."
      },

      "refreshInterval": {
        "title": "Refresh Interval",
        "type": "integer",
        "minimum": 5,
        "maximum": 60,
        "required": false,
        "description": "Normal myQ status refresh interval, in seconds. Default: 12."
      },

      "activeRefreshInterval": {
        "title": "Active Refresh Interval",
        "type": "integer",
        "minimum": 2,
        "maximum": 10,
        "required": false,
        "description": "Refresh interval in seconds to use once device state changes are detected. Default: 3."
      },

      "activeRefreshDuration": {
        "title": "Active Refresh Duration",
        "minimum": 5,
        "maximum": 900,
        "type": "integer",
        "required": false,
        "description": "Duration in seconds to use the Active Refresh Interval to query for additional device state changes. Default: 300."
      },

      "debug": {
        "title": "Debug Logging",
        "type": "boolean",
        "required": false,
        "description": "Logging verbosity for debugging. Default: false."
      }

    }
  },

  "layout": [
    {
      "type": "section",
      "title": "General Options",
      "expandable": true,
      "expanded": true,
      "items": [
        {
          "description": "Enter your myQ username and password below.",
          "items": [
            "email",
            "password",
            "name"
          ]
        }
      ]
    },

    {
      "type": "section",
      "title": "Plugin Feature Options (Optional)",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "key": "options",
          "type": "array",
          "orderable": true,
          "title": " ",
          "description": "Feature options allow you to further customize the behavior of this plugin such as the ability to show or hide specific garage door openers.",
          "buttonText": "Add Feature Option",
          "items": [
            "options[]"
          ]
        }
      ]
    },

    {
      "type": "section",
      "title": "MQTT Settings (Optional)",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "description": "MQTT support will only be enabled if an MQTT broker URL is specified below.",
          "items": [
            "mqttUrl",
            "mqttTopic"
          ]
        }
      ]
    },

    {
      "type": "section",
      "title": "Advanced Settings (Optional)",
      "expandable": true,
      "expanded": false,
      "items": [
        {
          "description": "These settings should be rarely used or needed by most people. Use these with caution.",
          "items": [
            "myQRegion",
            "refreshInterval",
            "activeRefreshInterval",
            "activeRefreshDuration",
            "debug"
          ]
        }
      ]
    }

  ]
}

config.schema.json (diff)
@@ -2,6 +2,7 @@
   "pluginAlias": "myQ",
   "pluginType": "platform",
   "singular": true,
+  "customUi": true,
   "headerDisplay": "[homebridge-myq](https://github.com/hjdhjd/homebridge-myq) provides HomeKit support to myQ-enabled smart garage door openers and other devices.",
   "footerDisplay": "See the [homebridge-myq developer page](https://github.com/hjdhjd/homebridge-myq) for detailed documentation, including [feature options](https://github.com/hjdhjd/homebridge-myq#feature-options).",
   "schema": {
@@ -13,7 +14,10 @@
         "type": "string",
         "required": true,
         "placeholder": "user@example.com",
-        "description": "Email address used for your myQ account."
+        "description": "Email address used for your myQ account.",
+        "x-schema-form": {
+           "type": "email"
+         }
       },
 
       "password": {
@@ -21,7 +25,10 @@
         "type": "string",
         "required": true,
         "placeholder": "mypassword",
-        "description": "Password used for your myQ account."
+        "description": "Password used for your myQ account.",
+        "x-schema-form": {
+           "type": "password"
+         }
       },
 
       "name": {
@@ -60,6 +67,14 @@
         "format": "uri",
         "placeholder": "e.g. mqtt://1.2.3.4",
         "description": "URL for the MQTT broker you'd like to publish event messages to. Default: None."
+      },
+
+      "myQRegion": {
+        "type": "string",
+        "title": "myQ API Cloud Region",
+        "required": false,
+        "placeholder": "e.g. east",
+        "description": "The cloud geographic region to access the myQ API. Valid values are only east or west. Default: autoselected by the myQ API."
       },
 
       "refreshInterval": {
@@ -162,6 +177,7 @@
         {
           "description": "These settings should be rarely used or needed by most people. Use these with caution.",
           "items": [
+            "myQRegion",
             "refreshInterval",
             "activeRefreshInterval",
             "activeRefreshDuration",
